# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 18:32:10  April 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hello_world_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY hello_world_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13
set_global_assignment -name PROJECT_CREATION_TIME_DATE "THU JUL 11 11:26:45 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AE12 -to RST
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW
set_instance_assignment -name IO_STANDARD "2.5 V" -to RST
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name QIP_FILE hello_world_qsys/synthesis/hello_world_qsys.qip
set_global_assignment -name SDC_FILE DE1_SOC_golden_top.sdc
set_global_assignment -name VERILOG_FILE hello_world_top.v
set_global_assignment -name CDF_FILE hello_world.cdf
set_location_assignment PIN_AH28 -to SEG1[6]
set_location_assignment PIN_AG28 -to SEG1[5]
set_location_assignment PIN_AE26 -to SEG1[0]
set_location_assignment PIN_AE27 -to SEG1[1]
set_location_assignment PIN_AE28 -to SEG1[2]
set_location_assignment PIN_AG27 -to SEG1[3]
set_location_assignment PIN_AF28 -to SEG1[4]
set_location_assignment PIN_AJ29 -to SEG2[0]
set_location_assignment PIN_AH29 -to SEG2[1]
set_location_assignment PIN_AH30 -to SEG2[2]
set_location_assignment PIN_AG30 -to SEG2[3]
set_location_assignment PIN_AF29 -to SEG2[4]
set_location_assignment PIN_AF30 -to SEG2[5]
set_location_assignment PIN_AD27 -to SEG2[6]
set_location_assignment PIN_AB23 -to SEG3[0]
set_location_assignment PIN_AE29 -to SEG3[1]
set_location_assignment PIN_AD29 -to SEG3[2]
set_location_assignment PIN_AC28 -to SEG3[3]
set_location_assignment PIN_AD30 -to SEG3[4]
set_location_assignment PIN_AC29 -to SEG3[5]
set_location_assignment PIN_AC30 -to SEG3[6]
set_location_assignment PIN_AD26 -to SEG4[0]
set_location_assignment PIN_AC27 -to SEG4[1]
set_location_assignment PIN_AD25 -to SEG4[2]
set_location_assignment PIN_AC25 -to SEG4[3]
set_location_assignment PIN_AB28 -to SEG4[4]
set_location_assignment PIN_AB25 -to SEG4[5]
set_location_assignment PIN_AB22 -to SEG4[6]
set_location_assignment PIN_AA24 -to SEG5[0]
set_location_assignment PIN_Y23 -to SEG5[1]
set_location_assignment PIN_Y24 -to SEG5[2]
set_location_assignment PIN_W22 -to SEG5[3]
set_location_assignment PIN_W24 -to SEG5[4]
set_location_assignment PIN_V23 -to SEG5[5]
set_location_assignment PIN_W25 -to SEG5[6]
set_location_assignment PIN_V25 -to SEG6[0]
set_location_assignment PIN_AA28 -to SEG6[1]
set_location_assignment PIN_Y27 -to SEG6[2]
set_location_assignment PIN_AB27 -to SEG6[3]
set_location_assignment PIN_AB26 -to SEG6[4]
set_location_assignment PIN_AA26 -to SEG6[5]
set_location_assignment PIN_AA25 -to SEG6[6]
set_location_assignment PIN_W21 -to LEDS[4]
set_location_assignment PIN_Y19 -to LEDS[3]
set_location_assignment PIN_W17 -to LEDS[2]
set_location_assignment PIN_V17 -to LEDS[1]
set_location_assignment PIN_V16 -to LEDS[0]
set_location_assignment PIN_Y16 -to button1
set_location_assignment PIN_W15 -to button2
set_location_assignment PIN_AA15 -to button3
set_location_assignment PIN_AA14 -to button4
set_location_assignment PIN_AB12 -to switchMode
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top