# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hello_world_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hello_world_qsys.seg1 -pg 1 -lvl 3 -y 330
preplace inst hello_world_qsys.ram -pg 1 -lvl 3 -y 30
preplace inst hello_world_qsys.seg2 -pg 1 -lvl 3 -y 230
preplace inst hello_world_qsys.nios.clock_bridge -pg 1
preplace inst hello_world_qsys.nios -pg 1 -lvl 2 -y 100
preplace inst hello_world_qsys.seg3 -pg 1 -lvl 3 -y 430
preplace inst hello_world_qsys.seg4 -pg 1 -lvl 3 -y 730
preplace inst hello_world_qsys.clk -pg 1 -lvl 1 -y 40
preplace inst hello_world_qsys.seg5 -pg 1 -lvl 3 -y 530
preplace inst hello_world_qsys.seg6 -pg 1 -lvl 3 -y 630
preplace inst hello_world_qsys.nios.cpu -pg 1
preplace inst hello_world_qsys.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst hello_world_qsys.nios.reset_bridge -pg 1
preplace netloc EXPORT<net_container>hello_world_qsys</net_container>(SLAVE)seg6.external_connection,(SLAVE)hello_world_qsys.seg6_external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>hello_world_qsys</net_container>(SLAVE)hello_world_qsys.seg1_external_connection,(SLAVE)seg1.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>hello_world_qsys</net_container>(SLAVE)jtag_uart.clk,(SLAVE)seg5.clk,(MASTER)clk.clk,(SLAVE)seg2.clk,(SLAVE)seg4.clk,(SLAVE)seg6.clk,(SLAVE)seg3.clk,(SLAVE)ram.clk1,(SLAVE)nios.clk,(SLAVE)seg1.clk) 1 1 2 370 40 830
preplace netloc EXPORT<net_container>hello_world_qsys</net_container>(SLAVE)hello_world_qsys.seg4_external_connection,(SLAVE)seg4.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>hello_world_qsys</net_container>(SLAVE)hello_world_qsys.seg2_external_connection,(SLAVE)seg2.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>hello_world_qsys</net_container>(SLAVE)hello_world_qsys.seg3_external_connection,(SLAVE)seg3.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>hello_world_qsys</net_container>(SLAVE)seg6.reset,(SLAVE)seg4.reset,(SLAVE)ram.reset1,(SLAVE)seg2.reset,(SLAVE)seg5.reset,(MASTER)nios.debug_reset_request,(SLAVE)nios.reset,(SLAVE)seg1.reset,(SLAVE)jtag_uart.reset,(MASTER)clk.clk_reset,(SLAVE)seg3.reset) 1 1 2 390 60 790
preplace netloc EXPORT<net_container>hello_world_qsys</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)hello_world_qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>hello_world_qsys</net_container>(SLAVE)hello_world_qsys.seg5_external_connection,(SLAVE)seg5.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>hello_world_qsys</net_container>(MASTER)nios.instruction_master,(SLAVE)seg1.s1,(SLAVE)seg3.s1,(MASTER)nios.data_master,(SLAVE)ram.s1,(SLAVE)nios.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)seg2.s1,(SLAVE)seg4.s1,(SLAVE)seg5.s1,(SLAVE)seg6.s1) 1 1 2 410 240 770
preplace netloc POINT_TO_POINT<net_container>hello_world_qsys</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios.irq) 1 2 1 810
preplace netloc EXPORT<net_container>hello_world_qsys</net_container>(SLAVE)hello_world_qsys.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 160 1020
levelinfo -hier hello_world_qsys 170 200 530 860 1010
